@import "variables";

.projects-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 440px) {
    grid-template-columns: repeat(1, 1fr);
  }
  grid-gap: 0;
}

.overlay {
  background-color: $accent-color-rgba;
  transition: .2s ease-in;
}

.item-wrap {
  position: relative;
  height: 100%;
  transition: .2s ease-in;
  cursor: pointer;
}
.item {
  position: relative;
  z-index: -1;
  //background-color: $accent-color;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
  }

  &__title {
    position: absolute;
    z-index: 100;
    bottom: 20px;
    left: 20px;
    font-size: 1.6rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
  }
}
